<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Car Trivia Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/app.js"></script>
</head>

    <body>
        <div id="container">
            <header>
                <h1 id="heading">Car Trivia Game</h1>
            </header>

            <button id="start">Start</button>

            <!-- <div id="timer">00:00</div>

            <div id="question1">
                <p>Which one of these car models belongs to the Koenigsegg car company?</p>
                
                <div class=answerBox>
                    <div class="answer">
                        <input type="radio" id="chiron" class="answerChoice">
                        <label for="chiron">Chiron</label>
                    </div>

                    <div class="answer">
                        <input type="radio" id="huayra"  class="answerChoice">
                        <label for="huayra">Huayra</label>
                    </div>

                    <div class="answer">
                        <input type="radio" id="huracan"  class="answerChoice">
                        <label for="huracan">Huracan</label>
                    </div>

                    <div class="answer">
                        <input type="radio" id="agera"  class="answerChoice">
                        <label for="agera">Agera</label>
                    </div>
                </div>
                
            </div> -->

        </div>
    </body>
</html>